
/* ================================= COMMON =============================== */

/*
* {
  border: 1px solid red;
}
*/


.container {
  padding-left: 8%;
  padding-right: 8%;
}


/*
.container {
  height: 100vh;
}
*/

/* ============================= EBEC PYRAMID =============================== */

#v-pills-tab {
  padding: 3%;
  width: 85%;
}

#v-pills-home-tab, #v-pills-profile-tab, #v-pills-messages-tab {
  padding: 1%;
  width: 100%;
  height: 33.3%;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #col-pyramid {
    width: 80%;
  }

  #text-pyramid {
    width: 100%;
  }
 }

@media (min-width: 280px) {
  #best_logo {
    width: 320px;
  }
}

/* PARTNERS */

.logo-list {
    padding: 20px 0;
    text-align: center;
}

.logo-list img,  {
    display: inline-block;
    max-width: 100%;
    padding: 15px 0;
    transition: all 0.3s ease-in-out;
}
.logo-list img:hover {
    transform: scale(1.1);
}

@media (min-width: 992px) {
  .col-lg-1{
    flex:0 0 auto; width:12%
  }
}

/* team*/

.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

// non-related styling:
body{
  background: #333;
  color: #ddd;
}
h1{
  color: white;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}
